var _user$project$Utils_Style$mkClassList = F2(
	function (classNamespace, cs) {
		return _elm_lang$html$Html_Attributes$classList(
			A2(
				_elm_lang$core$List$map,
				function (_p0) {
					var _p1 = _p0;
					return {
						ctor: '_Tuple2',
						_0: A2(_elm_lang$core$Basics_ops['++'], classNamespace, _p1._0),
						_1: _p1._1
					};
				},
				cs));
	});
var _user$project$Utils_Style$mkClass = F2(
	function (classNamespace, c) {
		return _elm_lang$html$Html_Attributes$class(
			A2(_elm_lang$core$Basics_ops['++'], classNamespace, c));
	});
