var _abadi199$elm_input_extra$Dropdown$onChange = F2(
	function (emptyItem, tagger) {
		var textToMaybe = function (string) {
			return A2(
				_elm_lang$core$Maybe$withDefault,
				false,
				A2(
					_elm_lang$core$Maybe$map,
					function (_p0) {
						return A2(
							F2(
								function (x, y) {
									return _elm_lang$core$Native_Utils.eq(x, y);
								}),
							string,
							function (_) {
								return _.value;
							}(_p0));
					},
					emptyItem)) ? _elm_lang$core$Maybe$Nothing : _elm_lang$core$Maybe$Just(string);
		};
		return A2(
			_elm_lang$html$Html_Events$on,
			'change',
			A2(
				_elm_lang$core$Json_Decode$map,
				function (_p1) {
					return tagger(
						textToMaybe(_p1));
				},
				_elm_lang$html$Html_Events$targetValue));
	});
var _abadi199$elm_input_extra$Dropdown$dropdown = F3(
	function (options, attributes, currentValue) {
		var itemsWithEmptyItems = function () {
			var _p2 = options.emptyItem;
			if (_p2.ctor === 'Just') {
				return {ctor: '::', _0: _p2._0, _1: options.items};
			} else {
				return options.items;
			}
		}();
		var isSelected = function (value) {
			return A2(
				_elm_lang$core$Maybe$withDefault,
				false,
				A2(
					_elm_lang$core$Maybe$map,
					F2(
						function (x, y) {
							return _elm_lang$core$Native_Utils.eq(x, y);
						})(value),
					currentValue));
		};
		var toOption = function (_p3) {
			var _p4 = _p3;
			var _p5 = _p4.value;
			return A2(
				_elm_lang$html$Html$option,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$value(_p5),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$selected(
							isSelected(_p5)),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$disabled(!_p4.enabled),
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(_p4.text),
					_1: {ctor: '[]'}
				});
		};
		return A2(
			_elm_lang$html$Html$select,
			A2(
				_elm_lang$core$Basics_ops['++'],
				attributes,
				{
					ctor: '::',
					_0: A2(_abadi199$elm_input_extra$Dropdown$onChange, options.emptyItem, options.onChange),
					_1: {ctor: '[]'}
				}),
			A2(_elm_lang$core$List$map, toOption, itemsWithEmptyItems));
	});
var _abadi199$elm_input_extra$Dropdown$defaultOptions = function (onChange) {
	return {
		items: {ctor: '[]'},
		emptyItem: _elm_lang$core$Maybe$Nothing,
		onChange: onChange
	};
};
var _abadi199$elm_input_extra$Dropdown$Item = F3(
	function (a, b, c) {
		return {value: a, text: b, enabled: c};
	});
var _abadi199$elm_input_extra$Dropdown$Options = F3(
	function (a, b, c) {
		return {items: a, emptyItem: b, onChange: c};
	});
